<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  * {
padding:0;
margin:0;
text-decoration:none;
}

a{
color: whitesmoke;
}


#container{
border:2px solid white;
margin-top:7px;
margin-bottom:30px;
border-radius: 20px;
margin-left:20px;
margin-right:30px;
background: wheat;
}

.police{
padding-bottom:40px;
padding-right:20px;
font-size:30px;
}


.background{
background:rgb(255,153,153);
}
p{
padding-right: 6px;
color:black;
padding-bottom:px;
display:flex;
justify-content:flex-end;
font-size:20px;
}

h1{
padding-right:6px;
color:black;
display:flex;
justify-content:flex-end;
font-size: 20px;
padding-bottom:10px;
}

.header{
border:6px;
background: black;
color:white;
padding-top: 10px;
margin-bottom: px;
padding-left:4px;
}

#help{
display:flex;
justify-content:flex-end;
padding-right:5px;
padding-bottom:20 px;
}

#img{
display:flex;
justify-content:flex-end;
}

#call-icon{
height:20px;
width:20px;
}

.picture{
height:90px;
width:90px;
display:flex;
justify-content:flex-start;
padding-top:10px;
margin-left:20px;
}

#saharanpur{
border:2px solid white;
border-radius: 10px;
margin-top:10px;
margin-left:20px;
margin-right:20px;
background: wheat;
margin-bottom:20px;
}

#gangho{
border:2px solid white ;
border-radius:10px;
margin-top:10px;
margin-left:20px;
margin-right:20px;
background:wheat;
margin-bottom:20px;
}

#sarsawa{
border:2px solid white ;
border-radius:10px;
margin-top:10px;
margin-left:20px;
margin-right:20px;
background:wheat;
margin-bottom:20px;
}

#nakud{
border:2px solid white ;
border-radius:10px;
margin-top:10px;
margin-left:20px;
margin-right:20px;
background:wheat;
margin-bottom:20px;
}

#nagal{
border:2px solid white ;
border-radius:10px;
margin-top:10px;
margin-left:20px;
margin-right:20px;
background:wheat;
margin-bottom:20px;
}

#rampur{
border:2px solid white ;
border-radius:10px;
margin-top:10px;
margin-left:20px;
margin-right:20px;
background:wheat;
margin-bottom:20px;
}
#deoband {
border:2px solid white ;
border-radius:10px;
margin-top:10px;
margin-left:20px;
margin-right:20px;
background:wheat;
margin-bottom:20px;
}

#nanota{
border:2px solid white ;
border-radius:10px;
margin-top:10px;
margin-left:20px;
margin-right:20px;
background:wheat;
margin-bottom:20px;
}
#baliyakahedi{
border:2px solid white ;
border-radius:10px;
margin-top:10px;
margin-left:20px;
margin-right:20px;
background:wheat;
margin-bottom:20px;
}

#puwaranka{
border:2px solid white ;
border-radius:10px;
margin-top:10px;
margin-left:20px;
margin-right:20px;
background:wheat;
margin-bottom:20px;
}
#state{
border:2px solid white ;
border-radius:10px;
margin-top:10px;
margin-left:20px;
margin-right:20px;
background:wheat;
margin-bottom:20px;
}
#sadoli{
border:2px solid white ;
border-radius:10px;
margin-top:10px;
margin-left:20px;
margin-right:20px;
background:wheat;
margin-bottom:20px;
}
</style>
</head>
<body>
<div class="header">

<a href="">home</a>
<div id="help">
<a href="">рдорджрдж рдХреЗ рд▓рд┐рдП рдХреЙрд▓ рдХрд░реЗЁЯУЮ</a>
</div>
</div>

<div class="background" >
<div id="container">

<a href="tel:+91 1098">
<div class="picture">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnNj1A8jWVRvxws_Zw3Rn6KYDzEYIqtINtYQ&s">
</div>
<div class="police">
<h1>1098ЁЯУЮ</h1>
</div>
<div id="img">
</div>
</a>
</div> 

<div id="saharanpur">
<a href="tel:+91 9876543221">
<div class="picture">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnNj1A8jWVRvxws_Zw3Rn6KYDzEYIqtINtYQ&s">
</div>
<h1>рдиреЗрд╣рд╛ рд╢рд░реНрдорд╛ ЁЯУЮ</h1>
<p>рдорд╣рд┐рд▓рд╛ рдХрд▓реНрдпрд╛рдг рдЕрдлрд╝рд╕рд░ </p>
<p> рд╕рд╣рд╛рд░рдирдкреБрд░</p>
</a>
</div>

<div id="saharanpur">
<a href="tel:+91 5222288532">
<div class="picture">
<img src="https://mahilakalyan.up.nic.in/Baby_Rani_Maurya.jpeg">
</div> 
<h1>рдмреЗрдмреА рд░рд╛рдиреА рдореМрд░реНрдп ЁЯУЮ</h1>
<p>рдХреЗрдмрд┐рдиреЗрдЯ рдордиреНрддреНрд░реА, рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ рд╕рд░рдХрд╛рд░
</p>
</a>
</div>

<div id="saharanpur">
<a href="tel:+91 9876543211">
<div class="picture">
<img src="https://mahilakalyan.up.nic.in/PrtibhaShukla.png">
</div>
<h1>рд╢реНрд░реАрдорддреА рдкреНрд░рддрд┐рднрд╛ рд╢реБрдХреНрд▓рд╛ ЁЯУЮ</h1>
<p>рд░рд╛рдЬреНрдп рдордВрддреНрд░реА ,рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢</p>
</a>
</div>

<div id="gangho">
  <a href= "tel:+91 9876543220">
<div class="picture">
<img src="https://www.shutterstock.com/image-vector/ngo-earth-planet-hands-palm-260nw-1867730668.jpg">
</div>
<h1>рд░рд┐рддреЗрд╢ рд╕рд┐рдВрд╣ ЁЯУЮ</h1>
<p> рд╕рд╛рдорд╛рдЬрд┐рдХ рдХрд╛рд░реНрдпрдХрд░реНрддрд╛ (NGO)</p>
<p> рдЧрдВрдЧреЛрд╣</p>
<img src="">
</a>
</div>

<div id="sarsawa">

<a href= "tel:+91 9876543219">
<div class="picture">
<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnNj1A8jWVRvxws_Zw3Rn6KYDzEYIqtINtYQ&s">
</div>
<h1>рдЕрдирд┐рд▓ рдпрд╛рджрд╡ ЁЯУЮ</h1>
<p>рдЬрд┐рд▓рд╛ рд╕реБрд░рдХреНрд╖рд╛ рдЕрдзрд┐рдХрд╛рд░реА (рд╕рд░рдХрд╛рд░реА)</p>
<p>рд╕рд░рд╕рд╛рдВрд╡рд╛</p>
<img src="">
</a>
</div>
<div id="nakud">
<a href= "tel:+91 9876543218">
<div class="picture">
<img src="https://www.shutterstock.com/image-vector/ngo-earth-planet-hands-palm-260nw-1867730668.jpg">
</div>
<h1>рдкреВрдЬрд╛ рд╢рд░реНрдорд╛ ЁЯУЮ</h1>
<p> рдорд╣рд┐рд▓рд╛ рд╕рд╢рдХреНрддрд┐рдХрд░рдг рдХрд╛рд░реНрдпрдХрд░реНрддрд╛ (NGO)</p>
<p>рдирдХреБрдбрд╝</p>
<img src="">
</a>
</div>

<div id="nagal">
<a href= "tel:+91 9876543217">
<div class="picture">
<img src="https://www.shutterstock.com/image-vector/ngo-earth-planet-hands-palm-260nw-1867730668.jpg">
</div>
<h1>рд╢реНрд╡реЗрддрд╛ рд╕рдХреНрд╕реЗрдирд╛ ЁЯУЮ</h1>
<p> рдорд╣рд┐рд▓рд╛ рдЕрдзрд┐рдХрд╛рд░ рдХрд╛рд░реНрдпрдХрд░реНрддрд╛ (NGO)</p>
<p>рдирд╛рдЧрд▓</p>
<img src="">
</a>
</div>


<div id="rampur">
<a href= "tel:+91 9876543216">
<div class="picture">
<img src="https://media.istockphoto.com/id/1356281872/vector/happy-people-on-the-hand-care-logo.jpg?s=612x612&w=0&k=20&c=ebVD4uTDg-h6pta7AbJEVki32E_gVwsK1AkxvwjBXMA= "> 
</div>
<h1>рдЕрд░реБрдгрд╛ рдард╛рдХреБрд░ЁЯУЮ</h1>
<p> рдорд╣рд┐рд▓рд╛ рд╣реЗрд▓реНрдкрд▓рд╛рдЗрди рд╕рдордиреНрд╡рдпрдХ (рд╕рд╛рдорд╛рдЬрд┐рдХ)</p>
<p>рд░рд╛рдордкреБрд░</p>
<img src="">
</a>
</div>


<div id="deoband">
<a href= "tel:+91 9876543215">
<div class="picture">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnNj1A8jWVRvxws_Zw3Rn6KYDzEYIqtINtYQ&s">
</div>
<h1>рдирд┐рдзрд┐ рдЯрдВрдбрдиЁЯУЮ</h1>
<p> рдорд╣рд┐рд▓рд╛ рд╕реБрд░рдХреНрд╖рд╛ рдЕрдзрд┐рдХрд╛рд░реА (рд╕рд░рдХрд╛рд░реА)</p>
<p>рджреЗрд╡рдмрдВрдж </p>
<img src="">
</a>
</div>


<div id="nanota">
<a href= "tel:+91 9876543214">
<div class="picture">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnNj1A8jWVRvxws_Zw3Rn6KYDzEYIqtINtYQ&s">
</div>
<h1>рд░рдЪрдирд╛ рдкрд╛рдВрдбреЗЁЯУЮ</h1>
<p>рд╕реБрд░рдХреНрд╖рд╛ рдкреНрд░рддрд┐рдХреНрд░рд┐рдпрд╛ рд╕рдордиреНрд╡рдпрдХ (рд╕рд░рдХрд╛рд░реА)</p>
<p>рдирд╛рдиреМрддрд╛ </p>
<img src="">
</a>
</div> 

<div id="baliyakahedi">
<a href= "tel:+91 9876543213">
<div class="picture"> 
<img src=" https://media.istockphoto.com/id/1356281872/vector/happy-people-on-the-hand-care-logo.jpg?s=612x612&w=0&k=20&c=ebVD4uTDg-h6pta7AbJEVki32E_gVwsK1AkxvwjBXMA=">
</div>
<h1>рд░рд╛рд╣реБрд▓ рдЕрдЧреНрд░рд╡рд╛рд▓ЁЯУЮ</h1>
<p> рд╕рд╛рдореБрджрд╛рдпрд┐рдХ рд╕рд╣рдпреЛрдЧреА (рд╕рд╛рдорд╛рдЬрд┐рдХ)</p>
<p> рдмрд▓рд┐рдпрд╛рдЦреЗрдбрд╝реА</p>
<img src="">
</a>
</div>

<div id="puwaranka">
<a href= "tel:+91 9876543212">
<div class="picture">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnNj1A8jWVRvxws_Zw3Rn6KYDzEYIqtINtYQ&s">
</div>
<h1>рд╕реБрдиреАрддрд╛ рд░рд╛рдиреАЁЯУЮ</h1>
<p> рдЖрдкрд╛рддрдХрд╛рд▓реАрди рд╕рдВрдкрд░реНрдХ рдЕрдзрд┐рдХрд╛рд░реА (рд╕рд░рдХрд╛рд░реА)</p>
<p>рдкреБрдВрд╡рд╛рд░рдХрд╛</p>
<img src="">
</a>
</div>
<script>

</script>  
</body>
  </html>
